<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="_v__recup_info_hors_forfait_8php" kind="file" language="PHP">
    <compoundname>V_recupInfoHorsForfait.php</compoundname>
      <sectiondef kind="var">
      <memberdef kind="variable" id="_v__recup_info_hors_forfait_8php_1a828de823fdd02f321434f4233e53793b" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$utilisateur</definition>
        <argsstring></argsstring>
        <name>$utilisateur</name>
        <initializer>= $_POST[&apos;idUtilisateur&apos;]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="vues/V_recupInfoHorsForfait.php" line="7" column="1" bodyfile="vues/V_recupInfoHorsForfait.php" bodystart="7" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_v__recup_info_hors_forfait_8php_1ac3dd350c90be7c45f992a6efde984c66" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$mois</definition>
        <argsstring></argsstring>
        <name>$mois</name>
        <initializer>= $_POST[&apos;mois&apos;]</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="vues/V_recupInfoHorsForfait.php" line="8" column="1" bodyfile="vues/V_recupInfoHorsForfait.php" bodystart="8" bodyend="-1"/>
      </memberdef>
      <memberdef kind="variable" id="_v__recup_info_hors_forfait_8php_1a225816061d7d40976793178f909f3f2f" prot="public" static="no" mutable="no">
        <type></type>
        <definition>$idJeuEltsHorsForfait</definition>
        <argsstring></argsstring>
        <name>$idJeuEltsHorsForfait</name>
        <initializer>= $pdo-&gt;getLesFraisHorsForfait($utilisateur,$mois)</initializer>
        <briefdescription>
        </briefdescription>
        <detaileddescription>
        </detaileddescription>
        <inbodydescription>
        </inbodydescription>
        <location file="vues/V_recupInfoHorsForfait.php" line="11" column="1" bodyfile="vues/V_recupInfoHorsForfait.php" bodystart="11" bodyend="-1"/>
      </memberdef>
      </sectiondef>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">&lt;?php</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="3"><highlight class="normal">require(</highlight><highlight class="stringliteral">&quot;../include/_init.inc.php&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="4"><highlight class="normal"></highlight></codeline>
<codeline lineno="5"><highlight class="normal">header(</highlight><highlight class="stringliteral">&apos;Content-Type:<sp/>application/json&apos;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="6"><highlight class="normal"></highlight></codeline>
<codeline lineno="7"><highlight class="normal">$utilisateur<sp/>=<sp/>$_POST[</highlight><highlight class="stringliteral">&apos;idUtilisateur&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="8"><highlight class="normal">$mois<sp/>=<sp/>$_POST[</highlight><highlight class="stringliteral">&apos;mois&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="9"><highlight class="normal"></highlight></codeline>
<codeline lineno="10"><highlight class="normal"></highlight></codeline>
<codeline lineno="11"><highlight class="normal">$idJeuEltsHorsForfait<sp/>=<sp/>$pdo-&gt;getLesFraisHorsForfait($utilisateur,$mois);</highlight></codeline>
<codeline lineno="12"><highlight class="normal"></highlight></codeline>
<codeline lineno="13"><highlight class="normal"></highlight></codeline>
<codeline lineno="14"><highlight class="normal">print<sp/>json_encode($idJeuEltsHorsForfait);</highlight></codeline>
    </programlisting>
    <location file="vues/V_recupInfoHorsForfait.php"/>
  </compounddef>
</doxygen>
