<?xml version='1.0' encoding='UTF-8' standalone='no'?>
<doxygen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="compound.xsd" version="1.8.11">
  <compounddef id="class_8pdogsb_8inc_8php" kind="file" language="PHP">
    <compoundname>class.pdogsb.inc.php</compoundname>
    <innerclass refid="class_pdo_gsb" prot="public">PdoGsb</innerclass>
    <innernamespace refid="namespacedefault">default</innernamespace>
    <briefdescription>
    </briefdescription>
    <detaileddescription>
    </detaileddescription>
    <programlisting>
<codeline lineno="1"><highlight class="normal">&lt;?php</highlight></codeline>
<codeline lineno="2"><highlight class="normal"></highlight></codeline>
<codeline lineno="18" refid="class_pdo_gsb" refkind="compound"><highlight class="keyword">class<sp/></highlight><highlight class="normal"><ref refid="class_pdo_gsb" kindref="compound">PdoGsb</ref><sp/>{</highlight></codeline>
<codeline lineno="19"><highlight class="normal"></highlight></codeline>
<codeline lineno="20"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$serveur<sp/>=<sp/></highlight><highlight class="stringliteral">&apos;mysql:host=localhost&apos;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="21"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$bdd<sp/>=<sp/></highlight><highlight class="stringliteral">&apos;dbname=gsb_frais&apos;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="22"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$user<sp/>=<sp/></highlight><highlight class="stringliteral">&apos;root&apos;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="23"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$mdp<sp/>=<sp/></highlight><highlight class="stringliteral">&apos;&apos;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="24"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$monPdo;</highlight></codeline>
<codeline lineno="25"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/>$monPdoGsb<sp/>=<sp/>null;</highlight></codeline>
<codeline lineno="26"><highlight class="normal"></highlight></codeline>
<codeline lineno="31"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">private</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/>__construct()<sp/>{</highlight></codeline>
<codeline lineno="32"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>PdoGsb::$monPdo<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/>PDO(PdoGsb::$serveur<sp/>.<sp/></highlight><highlight class="charliteral">&apos;;&apos;</highlight><highlight class="normal"><sp/>.<sp/>PdoGsb::$bdd,<sp/>PdoGsb::$user,<sp/>PdoGsb::$mdp);</highlight></codeline>
<codeline lineno="33"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>PdoGsb::$monPdo-&gt;query(</highlight><highlight class="stringliteral">&quot;SET<sp/>CHARACTER<sp/>SET<sp/>utf8&quot;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="34"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="35"><highlight class="normal"></highlight></codeline>
<codeline lineno="36"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/>_destruct()<sp/>{</highlight></codeline>
<codeline lineno="37"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>PdoGsb::$monPdo<sp/>=<sp/>null;</highlight></codeline>
<codeline lineno="38"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="39"><highlight class="normal"></highlight></codeline>
<codeline lineno="47"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">static</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a37ab3ed998137aeaf4d581365520067e" kindref="member">getPdoGsb</ref>()<sp/>{</highlight></codeline>
<codeline lineno="48"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>(PdoGsb::$monPdoGsb<sp/>==<sp/>null)<sp/>{</highlight></codeline>
<codeline lineno="49"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>PdoGsb::$monPdoGsb<sp/>=<sp/></highlight><highlight class="keyword">new</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb" kindref="compound">PdoGsb</ref>();</highlight></codeline>
<codeline lineno="50"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="51"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>PdoGsb::$monPdoGsb;</highlight></codeline>
<codeline lineno="52"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="53"><highlight class="normal"></highlight></codeline>
<codeline lineno="60"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a3f8a27838c97cb782a1c57b8e8650ebb" kindref="member">getInfosVisiteur</ref>($id)<sp/>{</highlight></codeline>
<codeline lineno="61"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>utilisateur.login<sp/>as<sp/>login,<sp/>utilisateur.nom<sp/>as<sp/>nom,<sp/>utilisateur.prenom<sp/>as<sp/>prenom,<sp/>utilisateur.role<sp/>as<sp/>role<sp/>from<sp/>utilisateur<sp/></highlight></codeline>
<codeline lineno="62"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>utilisateur.id=:id&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="63"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="64"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:id&apos;</highlight><highlight class="normal">,<sp/>$id,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="65"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="66"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$ligne<sp/>=<sp/>$prep-&gt;fetch(PDO::FETCH_ASSOC);</highlight></codeline>
<codeline lineno="67"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$ligne;</highlight></codeline>
<codeline lineno="68"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="69"><highlight class="normal"></highlight></codeline>
<codeline lineno="77"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ad037da36a9b7f95fd3cba82f87264eaf" kindref="member">estUnVisiteurRole</ref>($login,<sp/>$mdp,<sp/>$role)<sp/>{</highlight></codeline>
<codeline lineno="78"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>utilisateur.id<sp/>as<sp/>id,<sp/>utilisateur.nom<sp/>as<sp/>nom,<sp/>utilisateur.prenom<sp/>as<sp/>prenom,<sp/>utilisateur.login<sp/>as<sp/>login<sp/>from<sp/>utilisateur<sp/></highlight></codeline>
<codeline lineno="79"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>utilisateur.login=:login<sp/>and<sp/>utilisateur.mdp=:mdp<sp/>and<sp/>utilisateur.role=:role&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="80"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="81"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:login&apos;</highlight><highlight class="normal">,<sp/>$login,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="82"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mdp&apos;</highlight><highlight class="normal">,<sp/>$mdp,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="83"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:role&apos;</highlight><highlight class="normal">,<sp/>$role,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="84"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="85"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$ligne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="86"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$ligne;</highlight></codeline>
<codeline lineno="87"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="88"><highlight class="normal"></highlight></codeline>
<codeline lineno="100"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1aa89782786e0037745abd9c62b25ade20" kindref="member">getLesFraisHorsForfait</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="101"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>*<sp/>from<sp/>lignefraishorsforfait<sp/>where<sp/>lignefraishorsforfait.idvisiteur<sp/>=:idVisiteur</highlight></codeline>
<codeline lineno="102"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>and<sp/>lignefraishorsforfait.mois<sp/>=<sp/>:mois<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="103"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="104"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="105"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="106"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="107"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesLignes<sp/>=<sp/>$prep-&gt;fetchAll(PDO::FETCH_ASSOC);</highlight></codeline>
<codeline lineno="108"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$nbLignes<sp/>=<sp/>count($lesLignes);</highlight></codeline>
<codeline lineno="109"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">for</highlight><highlight class="normal"><sp/>($i<sp/>=<sp/>0;<sp/>$i<sp/>&lt;<sp/>$nbLignes;<sp/>$i++)<sp/>{</highlight></codeline>
<codeline lineno="110"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$date<sp/>=<sp/>$lesLignes[$i][</highlight><highlight class="stringliteral">&apos;date&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="111"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesLignes[$i][</highlight><highlight class="stringliteral">&apos;date&apos;</highlight><highlight class="normal">]<sp/>=<sp/>convertirDateAnglaisVersFrancais($date);</highlight></codeline>
<codeline lineno="112"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="113"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesLignes;</highlight></codeline>
<codeline lineno="114"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="115"><highlight class="normal"></highlight></codeline>
<codeline lineno="119"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a10f3e2899f7bd0a3c837bf6d2b480ffa" kindref="member">getLesFichesValidees</ref>()<sp/>{</highlight></codeline>
<codeline lineno="120"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$req<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>id,<sp/>mois,<sp/>nom,<sp/>prenom,<sp/>montantValide,<sp/>dateModif<sp/>from<sp/>fichefrais<sp/>inner<sp/>join<sp/>utilisateur<sp/>on<sp/>fichefrais.idVisiteur<sp/>=<sp/>utilisateur.id<sp/>where<sp/>idEtat=&apos;VA&apos;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="121"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$res<sp/>=<sp/>PdoGsb::$monPdo-&gt;query($req);</highlight></codeline>
<codeline lineno="122"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lignes<sp/>=<sp/>$res-&gt;fetchAll();</highlight></codeline>
<codeline lineno="123"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lignes;</highlight></codeline>
<codeline lineno="124"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="125"><highlight class="normal"></highlight></codeline>
<codeline lineno="132"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a147b85ddcddef68c57acf34857630ba7" kindref="member">getNbjustificatifs</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="133"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>fichefrais.nbjustificatifs<sp/>as<sp/>nb<sp/>from<sp/><sp/>fichefrais<sp/>where<sp/>fichefrais.idvisiteur<sp/>=:idVisiteur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="134"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="135"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="136"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="137"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="138"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="139"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$laLigne[</highlight><highlight class="stringliteral">&apos;nb&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="140"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="141"><highlight class="normal"></highlight></codeline>
<codeline lineno="150"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a5792eb474723cda0a758735f5fbb791e" kindref="member">getLesFraisForfait</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="151"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>fraisforfait.id<sp/>as<sp/>idFrais,<sp/>fraisforfait.libelle<sp/>as<sp/>libelle,<sp/></highlight></codeline>
<codeline lineno="152"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>lignefraisforfait.quantite<sp/>as<sp/>quantite<sp/>from<sp/>lignefraisforfait<sp/>inner<sp/>join<sp/>fraisforfait<sp/></highlight></codeline>
<codeline lineno="153"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>on<sp/>fraisforfait.id<sp/>=<sp/>lignefraisforfait.idfraisforfait</highlight></codeline>
<codeline lineno="154"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>lignefraisforfait.idvisiteur<sp/>=:idVisiteur<sp/>and<sp/>lignefraisforfait.mois=:mois<sp/></highlight></codeline>
<codeline lineno="155"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>order<sp/>by<sp/>lignefraisforfait.idfraisforfait&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="156"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="157"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="158"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="159"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="160"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesLignes<sp/>=<sp/>$prep-&gt;fetchAll(PDO::FETCH_ASSOC);</highlight></codeline>
<codeline lineno="161"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesLignes;</highlight></codeline>
<codeline lineno="162"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="163"><highlight class="normal"></highlight></codeline>
<codeline lineno="169"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ad0943d4cabc4e6bfd803ecab13be0e57" kindref="member">getLesIdFrais</ref>()<sp/>{</highlight></codeline>
<codeline lineno="170"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$req<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>fraisforfait.id<sp/>as<sp/>idfrais<sp/>from<sp/>fraisforfait<sp/>order<sp/>by<sp/>fraisforfait.id&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="171"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$res<sp/>=<sp/>PdoGsb::$monPdo-&gt;query($req);</highlight></codeline>
<codeline lineno="172"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesLignes<sp/>=<sp/>$res-&gt;fetchAll();</highlight></codeline>
<codeline lineno="173"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesLignes;</highlight></codeline>
<codeline lineno="174"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="175"><highlight class="normal"></highlight></codeline>
<codeline lineno="187"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1abeb6aae3e806cd3235ebec6ae5cbe7de" kindref="member">majFraisForfait</ref>($idVisiteur,<sp/>$mois,<sp/>$lesFrais)<sp/>{</highlight></codeline>
<codeline lineno="188"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesCles<sp/>=<sp/>array_keys($lesFrais);</highlight></codeline>
<codeline lineno="189"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">foreach</highlight><highlight class="normal"><sp/>($lesCles<sp/>as<sp/>$unIdFrais)<sp/>{</highlight></codeline>
<codeline lineno="190"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$qte<sp/>=<sp/>$lesFrais[$unIdFrais];</highlight></codeline>
<codeline lineno="191"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>lignefraisforfait<sp/>set<sp/>lignefraisforfait.quantite<sp/>=<sp/>:qte</highlight></codeline>
<codeline lineno="192"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>lignefraisforfait.idvisiteur<sp/>=<sp/>:idVisiteur<sp/>and<sp/>lignefraisforfait.mois<sp/>=<sp/>:mois</highlight></codeline>
<codeline lineno="193"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>and<sp/>lignefraisforfait.idfraisforfait<sp/>=<sp/>:unIdFrais&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="194"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="195"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:qte&apos;</highlight><highlight class="normal">,<sp/>$qte,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="196"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="197"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="198"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:unIdFrais&apos;</highlight><highlight class="normal">,<sp/>$unIdFrais,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="199"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="200"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="201"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="202"><highlight class="normal"></highlight></codeline>
<codeline lineno="210"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ac3bcdeeb2e7522120cec7ec068b153b3" kindref="member">majNbJustificatifs</ref>($idVisiteur,<sp/>$mois,<sp/>$nbJustificatifs)<sp/>{</highlight></codeline>
<codeline lineno="211"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>fichefrais<sp/>set<sp/>nbjustificatifs<sp/>=<sp/>:nbJustificatifs<sp/></highlight></codeline>
<codeline lineno="212"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.idvisiteur<sp/>=<sp/>:idVisiteur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="213"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="214"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:nbJustificatifs&apos;</highlight><highlight class="normal">,<sp/>$nbJustificatifs,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="215"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="216"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="217"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="218"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="219"><highlight class="normal"></highlight></codeline>
<codeline lineno="226"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a426147406c706370eeb5d17175c33562" kindref="member">estPremierFraisMois</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="227"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$ok<sp/>=<sp/></highlight><highlight class="keyword">false</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="228"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>count(*)<sp/>as<sp/>nblignesfrais<sp/>from<sp/>fichefrais<sp/></highlight></codeline>
<codeline lineno="229"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.mois<sp/>=<sp/>:mois<sp/>and<sp/>fichefrais.idvisiteur<sp/>=<sp/>:idVisiteur&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="230"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="231"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="232"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="233"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="234"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="235"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>($laLigne[</highlight><highlight class="stringliteral">&apos;nblignesfrais&apos;</highlight><highlight class="normal">]<sp/>==<sp/>0)<sp/>{</highlight></codeline>
<codeline lineno="236"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$ok<sp/>=<sp/></highlight><highlight class="keyword">true</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="237"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="238"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$ok;</highlight></codeline>
<codeline lineno="239"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="240"><highlight class="normal"></highlight></codeline>
<codeline lineno="246"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a5bde16f5acfa92c7810433187f3e05f1" kindref="member">dernierMoisSaisi</ref>($idVisiteur)<sp/>{</highlight></codeline>
<codeline lineno="247"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>max(mois)<sp/>as<sp/>dernierMois<sp/>from<sp/>fichefrais<sp/>where<sp/>fichefrais.idvisiteur<sp/>=<sp/>:idVisiteur&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="248"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="249"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="250"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="251"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="252"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$dernierMois<sp/>=<sp/>$laLigne[</highlight><highlight class="stringliteral">&apos;dernierMois&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="253"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$dernierMois;</highlight></codeline>
<codeline lineno="254"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="255"><highlight class="normal"></highlight></codeline>
<codeline lineno="263"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ae42a666f0c62b60a6fe35448e3600d8a" kindref="member">creeNouvellesLignesFrais</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="264"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$dernierMois<sp/>=<sp/>$this-&gt;<ref refid="class_pdo_gsb_1a5bde16f5acfa92c7810433187f3e05f1" kindref="member">dernierMoisSaisi</ref>($idVisiteur);</highlight></codeline>
<codeline lineno="265"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laDerniereFiche<sp/>=<sp/>$this-&gt;<ref refid="class_pdo_gsb_1af243a6fda5669151cd4d35c66bcd13a4" kindref="member">getLesInfosFicheFrais</ref>($idVisiteur,<sp/>$dernierMois);</highlight></codeline>
<codeline lineno="266"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">if</highlight><highlight class="normal"><sp/>($laDerniereFiche[</highlight><highlight class="stringliteral">&apos;idEtat&apos;</highlight><highlight class="normal">]<sp/>==<sp/></highlight><highlight class="stringliteral">&apos;CR&apos;</highlight><highlight class="normal">)<sp/>{</highlight></codeline>
<codeline lineno="267"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$this-&gt;<ref refid="class_pdo_gsb_1a92f294d975e98efcfa1d4c9e08a51bcc" kindref="member">majEtatFicheFrais</ref>($idVisiteur,<sp/>$dernierMois,<sp/></highlight><highlight class="stringliteral">&apos;CL&apos;</highlight><highlight class="normal">);</highlight></codeline>
<codeline lineno="268"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="269"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;insert<sp/>into<sp/>fichefrais(idvisiteur,mois,nbJustificatifs,montantValide,dateModif,idEtat)<sp/></highlight></codeline>
<codeline lineno="270"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>values(:idVisiteur,:mois,0,0,now(),&apos;CR&apos;)&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="271"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="272"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="273"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="274"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="275"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesIdFrais<sp/>=<sp/>$this-&gt;<ref refid="class_pdo_gsb_1ad0943d4cabc4e6bfd803ecab13be0e57" kindref="member">getLesIdFrais</ref>();</highlight></codeline>
<codeline lineno="276"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">foreach</highlight><highlight class="normal"><sp/>($lesIdFrais<sp/>as<sp/>$uneLigneIdFrais)<sp/>{</highlight></codeline>
<codeline lineno="277"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$unIdFrais<sp/>=<sp/>$uneLigneIdFrais[</highlight><highlight class="stringliteral">&apos;idfrais&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="278"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;insert<sp/>into<sp/>lignefraisforfait(idvisiteur,mois,idFraisForfait,quantite)<sp/></highlight></codeline>
<codeline lineno="279"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>values(:idVisiteur,:mois,:unIdFrais,0)&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="280"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="281"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="282"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="283"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:unIdFrais&apos;</highlight><highlight class="normal">,<sp/>$unIdFrais,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="284"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="285"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="286"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="287"><highlight class="normal"></highlight></codeline>
<codeline lineno="297"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a5b4ae76bd318baa9ee6d57f53b43d1d8" kindref="member">creeNouveauFraisHorsForfait</ref>($idVisiteur,<sp/>$mois,<sp/>$libelle,<sp/>$date,<sp/>$montant)<sp/>{</highlight></codeline>
<codeline lineno="298"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$dateFr<sp/>=<sp/>convertirDateFrancaisVersAnglais($date);</highlight></codeline>
<codeline lineno="299"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;insert<sp/>into<sp/>lignefraishorsforfait<sp/></highlight></codeline>
<codeline lineno="300"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>values(&apos;&apos;,:idVisiteur,:mois,:libelle,:dateFr,:montant)&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="301"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="302"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="303"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="304"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:libelle&apos;</highlight><highlight class="normal">,<sp/>$libelle,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="305"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:dateFr&apos;</highlight><highlight class="normal">,<sp/>$dateFr,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="306"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:montant&apos;</highlight><highlight class="normal">,<sp/>$montant,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="307"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="308"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="309"><highlight class="normal"></highlight></codeline>
<codeline lineno="314"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a8806fa2b12726a88a04845316e7c9586" kindref="member">supprimerFraisHorsForfait</ref>($idFrais)<sp/>{</highlight></codeline>
<codeline lineno="315"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;delete<sp/>from<sp/>lignefraishorsforfait<sp/>where<sp/>lignefraishorsforfait.id<sp/>=:idFrais<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="316"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="317"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idFrais&apos;</highlight><highlight class="normal">,<sp/>$idFrais,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="318"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="319"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="320"><highlight class="normal"></highlight></codeline>
<codeline lineno="326"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a34f4b6a3081514827f3726ac49dcded3" kindref="member">getLesMoisDisponibles</ref>($idVisiteur)<sp/>{</highlight></codeline>
<codeline lineno="327"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>fichefrais.mois<sp/>as<sp/>mois<sp/>from<sp/>fichefrais<sp/>where<sp/>fichefrais.idvisiteur<sp/>=<sp/>:idVisiteur<sp/></highlight></codeline>
<codeline lineno="328"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>order<sp/>by<sp/>fichefrais.mois<sp/>desc<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="329"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="330"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="331"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="332"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesMois<sp/>=<sp/>array();</highlight></codeline>
<codeline lineno="333"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="334"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>($laLigne<sp/>!=<sp/>null)<sp/>{</highlight></codeline>
<codeline lineno="335"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$mois<sp/>=<sp/>$laLigne[</highlight><highlight class="stringliteral">&apos;mois&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="336"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$numAnnee<sp/>=<sp/>substr($mois,<sp/>0,<sp/>4);</highlight></codeline>
<codeline lineno="337"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$numMois<sp/>=<sp/>substr($mois,<sp/>4,<sp/>2);</highlight></codeline>
<codeline lineno="338"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesMois[</highlight><highlight class="stringliteral">&quot;$mois&quot;</highlight><highlight class="normal">]<sp/>=<sp/>array(</highlight></codeline>
<codeline lineno="339"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;mois&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$mois&quot;</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="340"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;numAnnee&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$numAnnee&quot;</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="341"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;numMois&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$numMois&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="342"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>);</highlight></codeline>
<codeline lineno="343"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="344"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="345"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesMois;</highlight></codeline>
<codeline lineno="346"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="347"><highlight class="normal"></highlight></codeline>
<codeline lineno="353"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1adf5429a4bf70a6376b06501e36b88020" kindref="member">getLesVisiteurs</ref>()<sp/>{</highlight></codeline>
<codeline lineno="354"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$req<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>id,<sp/>login<sp/>from<sp/>utilisateur<sp/>where<sp/>role<sp/>=<sp/>0<sp/>order<sp/>by<sp/>login&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="355"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$res<sp/>=<sp/>PdoGsb::$monPdo-&gt;query($req);</highlight></codeline>
<codeline lineno="356"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesVisit<sp/>=<sp/>array();</highlight></codeline>
<codeline lineno="357"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesVisit<sp/>=<sp/>$res-&gt;fetchAll();</highlight></codeline>
<codeline lineno="358"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesVisit;</highlight></codeline>
<codeline lineno="359"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="360"><highlight class="normal"></highlight></codeline>
<codeline lineno="366"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a1e253512e76b97793736a30f055e9fe6" kindref="member">getLeVisiteur</ref>($idVisiteur)<sp/>{</highlight></codeline>
<codeline lineno="367"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>id,nom,<sp/>prenom<sp/>from<sp/>utilisateur<sp/>where<sp/>id=<sp/>:idVisiteur&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="368"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="369"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="370"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="371"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$leVisiteur<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="372"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$leVisiteur;</highlight></codeline>
<codeline lineno="373"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="374"><highlight class="normal"></highlight></codeline>
<codeline lineno="381"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1af243a6fda5669151cd4d35c66bcd13a4" kindref="member">getLesInfosFicheFrais</ref>($idVisiteur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="382"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>ficheFrais.idEtat<sp/>as<sp/>idEtat,<sp/>ficheFrais.dateModif<sp/>as<sp/>dateModif,<sp/>ficheFrais.nbJustificatifs<sp/>as<sp/>nbJustificatifs,<sp/></highlight></codeline>
<codeline lineno="383"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>ficheFrais.montantValide<sp/>as<sp/>montantValide,<sp/>etat.libelle<sp/>as<sp/>libEtat,<sp/>mois<sp/>from<sp/><sp/>fichefrais<sp/>inner<sp/>join<sp/>Etat<sp/>on<sp/>ficheFrais.idEtat<sp/>=<sp/>Etat.id<sp/></highlight></codeline>
<codeline lineno="384"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.idvisiteur<sp/>=:idVisiteur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="385"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="386"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="387"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="388"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="389"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="390"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$laLigne;</highlight></codeline>
<codeline lineno="391"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="392"><highlight class="normal"></highlight></codeline>
<codeline lineno="400"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a92f294d975e98efcfa1d4c9e08a51bcc" kindref="member">majEtatFicheFrais</ref>($idVisiteur,<sp/>$mois,<sp/>$etat)<sp/>{</highlight></codeline>
<codeline lineno="401"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>ficheFrais<sp/>set<sp/>idEtat<sp/>=<sp/>:etat,<sp/>dateModif<sp/>=<sp/>now()<sp/></highlight></codeline>
<codeline lineno="402"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.idvisiteur<sp/>=:idVisiteur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="403"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="404"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:etat&apos;</highlight><highlight class="normal">,<sp/>$etat,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="405"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="406"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="407"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="408"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="409"><highlight class="normal"></highlight></codeline>
<codeline lineno="416"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ade65ee02a6b9c67e8f23feff322c86f5" kindref="member">miseEnPaiement</ref>($idUtilisateur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="417"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>ficheFrais<sp/>set<sp/>idEtat<sp/>=<sp/>&apos;MP&apos;,<sp/>dateModif<sp/>=<sp/>now()<sp/></highlight></codeline>
<codeline lineno="418"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.idvisiteur<sp/>=:idUtilisateur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="419"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="420"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idUtilisateur&apos;</highlight><highlight class="normal">,<sp/>$idUtilisateur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="421"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="422"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="423"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="424"><highlight class="normal"></highlight></codeline>
<codeline lineno="431"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1ab2885c464a32e7dccc92d4f55fe638a2" kindref="member">getLesMoisValidation</ref>($idVisiteur)<sp/>{</highlight></codeline>
<codeline lineno="432"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;select<sp/>fichefrais.mois<sp/>as<sp/>mois<sp/>from<sp/>fichefrais<sp/>where<sp/>fichefrais.idvisiteur<sp/>=<sp/>:idVisiteur</highlight></codeline>
<codeline lineno="433"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>and<sp/>idEtat<sp/>=<sp/>&apos;CL&apos;<sp/>order<sp/>by<sp/>fichefrais.mois<sp/>desc<sp/>&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="434"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="435"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="436"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="437"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesMois<sp/>=<sp/>array();</highlight></codeline>
<codeline lineno="438"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="439"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">while</highlight><highlight class="normal"><sp/>($laLigne<sp/>!=<sp/>null)<sp/>{</highlight></codeline>
<codeline lineno="440"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$mois<sp/>=<sp/>$laLigne[</highlight><highlight class="stringliteral">&apos;mois&apos;</highlight><highlight class="normal">];</highlight></codeline>
<codeline lineno="441"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$numAnnee<sp/>=<sp/>substr($mois,<sp/>0,<sp/>4);</highlight></codeline>
<codeline lineno="442"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$numMois<sp/>=<sp/>substr($mois,<sp/>4,<sp/>2);</highlight></codeline>
<codeline lineno="443"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$lesMois[</highlight><highlight class="stringliteral">&quot;$mois&quot;</highlight><highlight class="normal">]<sp/>=<sp/>array(</highlight></codeline>
<codeline lineno="444"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;mois&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$mois&quot;</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="445"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;numAnnee&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$numAnnee&quot;</highlight><highlight class="normal">,</highlight></codeline>
<codeline lineno="446"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="stringliteral">&quot;numMois&quot;</highlight><highlight class="normal"><sp/>=&gt;<sp/></highlight><highlight class="stringliteral">&quot;$numMois&quot;</highlight><highlight class="normal"></highlight></codeline>
<codeline lineno="447"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>);</highlight></codeline>
<codeline lineno="448"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$laLigne<sp/>=<sp/>$prep-&gt;fetch();</highlight></codeline>
<codeline lineno="449"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="450"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/></highlight><highlight class="keywordflow">return</highlight><highlight class="normal"><sp/>$lesMois;</highlight></codeline>
<codeline lineno="451"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="452"><highlight class="normal"></highlight></codeline>
<codeline lineno="458"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a56e0f06c034521699c90a4016dcfd3ce" kindref="member">updateLibelleFiche</ref>($idHorsForfait)<sp/>{</highlight></codeline>
<codeline lineno="459"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>lignefraishorsforfait<sp/>set<sp/>libelle=CONCAT(&apos;REFUSE<sp/>:<sp/>&apos;,libelle)<sp/></highlight></codeline>
<codeline lineno="460"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>lignefraishorsforfait.id=:idHorsForfait<sp/>and<sp/>libelle<sp/>NOT<sp/>LIKE<sp/>&apos;REFUSE%&apos;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="461"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="462"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idHorsForfait&apos;</highlight><highlight class="normal">,<sp/>$idHorsForfait,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="463"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="464"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="465"><highlight class="normal"></highlight></codeline>
<codeline lineno="470"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a4483d9b7b19a42e9c93fcd33d3c93ae4" kindref="member">enregistrerModif</ref>($quantite,<sp/>$idVisiteur,<sp/>$mois,<sp/>$idFrais)<sp/>{</highlight></codeline>
<codeline lineno="471"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>lignefraisforfait<sp/>set<sp/>quantite<sp/>=:quantite<sp/>where<sp/>idVisiteur<sp/>=<sp/>:idVisiteur<sp/>and<sp/>mois<sp/>=<sp/>:mois<sp/>and<sp/>idFraisForfait=:idFrais&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="472"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="473"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:quantite&apos;</highlight><highlight class="normal">,<sp/>$quantite,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="474"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idVisiteur&apos;</highlight><highlight class="normal">,<sp/>$idVisiteur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="475"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="476"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idFrais&apos;</highlight><highlight class="normal">,<sp/>$idFrais,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="477"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="478"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="479"><highlight class="normal"></highlight></codeline>
<codeline lineno="486"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1a9e2c929901c7a2942d4cd35627c0abc3" kindref="member">miseEnValide</ref>($idUtilisateur,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="487"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>ficheFrais<sp/>set<sp/>idEtat<sp/>=<sp/>&apos;VA&apos;,<sp/>dateModif<sp/>=<sp/>now()<sp/></highlight></codeline>
<codeline lineno="488"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>fichefrais.idvisiteur<sp/>=:idUtilisateur<sp/>and<sp/>fichefrais.mois<sp/>=<sp/>:mois&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="489"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="490"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idUtilisateur&apos;</highlight><highlight class="normal">,<sp/>$idUtilisateur,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="491"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="492"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="493"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="494"><highlight class="normal"></highlight></codeline>
<codeline lineno="500"><highlight class="normal"><sp/><sp/><sp/><sp/></highlight><highlight class="keyword">public</highlight><highlight class="normal"><sp/></highlight><highlight class="keyword">function</highlight><highlight class="normal"><sp/><ref refid="class_pdo_gsb_1aa5198e899aea077c8fdffb709dfda10a" kindref="member">reporterHorsForfait</ref>($idHorsForfait,<sp/>$mois)<sp/>{</highlight></codeline>
<codeline lineno="501"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$query<sp/>=<sp/></highlight><highlight class="stringliteral">&quot;update<sp/>lignefraishorsforfait<sp/>set<sp/>mois=:mois</highlight></codeline>
<codeline lineno="502"><highlight class="stringliteral"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>where<sp/>lignefraishorsforfait.id=:idHorsForfait<sp/>and<sp/>libelle<sp/>NOT<sp/>LIKE<sp/>&apos;REFUSE%&apos;&quot;</highlight><highlight class="normal">;</highlight></codeline>
<codeline lineno="503"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep<sp/>=<sp/>PdoGsb::$monPdo-&gt;prepare($query);</highlight></codeline>
<codeline lineno="504"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:idHorsForfait&apos;</highlight><highlight class="normal">,<sp/>$idHorsForfait,<sp/>PDO::PARAM_STR);</highlight></codeline>
<codeline lineno="505"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;bindValue(</highlight><highlight class="stringliteral">&apos;:mois&apos;</highlight><highlight class="normal">,<sp/>$mois,<sp/>PDO::PARAM_INT);</highlight></codeline>
<codeline lineno="506"><highlight class="normal"><sp/><sp/><sp/><sp/><sp/><sp/><sp/><sp/>$prep-&gt;execute();</highlight></codeline>
<codeline lineno="507"><highlight class="normal"><sp/><sp/><sp/><sp/>}</highlight></codeline>
<codeline lineno="508"><highlight class="normal">}</highlight></codeline>
    </programlisting>
    <location file="include/classes/class.pdogsb.inc.php"/>
  </compounddef>
</doxygen>
